<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blogs | KHS-Designs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio | KHS-Designs</title>
  <link rel="manifest" href="assects/manifest.json" />
  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assects/css/blog-style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!--   <script type="module">
    import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
    const el = document.createElement("pwa-update");
    document.body.appendChild(el);
  </script> -->
  

</head>
<body>
    


    <!-- Start Blog List-->
    
  <div class="main-wrapper ">
    <section class="page-title bg-1">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
        <span class="text-white">News details</span>
        <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
          <li class="list-inline-item"><span class="text-white">/</span></li>
          <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    </section>

    <section class="section blog-wrap bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12 mb-5">
                <div class="single-blog-item">
                  <img src="assects/img/blog/feng-shui.png" alt="" class="img-fluid rounded">

                  <div class="blog-item-content bg-white p-5">
                    <div class="blog-item-meta bg-gray py-1 px-2">
                      <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
                      <span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
                      <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
                    </div> 

                    <h2 class="mt-3 mb-4"><a href="feng-shui.html">
                        Secret Behind a Balanced Logo </a></h2>                    

                    <p class="mb-4">
                        တချို့ Logo တွေကိုမြင်လိုက်ရင် ဘာကြောင့်မှန်းတော့မသိပေမယ့်ကြည့်ရတာတော်တော်အဆင်ပြေပြေဖြစ်နေတာမျိုးကြုံဖူးကြတယ်မလား

                        အမြင်အရကြည့်လို့လှနေတာအပြင်ကို vibe ကပါ perfect ဖြစ်နေတာမျိုးပေါ့

                        အဲ့ဒါ Logo ရဲ့ energy balance ဖြစ်နေလို့ပါပဲ အဲ့လိုဖြစ်ဖို့ Feng shui (ဖုန်းရွှေ) ပညာကိုထည့်သုံးနိုင်ပါတယ်

                        Feng Shui ဆိုတာQi စီးဆင်းမှု နဲ့ ညီညွတ်မှု ( Energy flow and balance) ကိုအခြေခံထားတဲ့ပညာရပ်တခုပါ

                        Feng Shui သဘောတရားတွေဖြစ်တဲ့ Elements (ဓာတ်) , Color (အရောင်) နဲ့ ပုံသဏ္ဍာန် (Shape) တွေကို ကိုယ့်ရဲ့ လုပ်ငန်း Logo မှာ သင့်တင့်မျှတအောင်ထည့်သုံးတဲ့အခါမှာ Energy balance ဖြစ်ပြီး လုပ်ငန်းတိုးတက်မှု ၊ client တွေရဲ့ ယုံကြည်မှုကို ရရှိနိုင်ပါတယ်

                        ဆက်ကြည့်ရအောင်ပါ☟︎☟︎☟︎

                        Elements (ဓာတ်)

                        Feng Shui မှာ Fire, Wood, Water, Earth နဲ့ Metal ဆိုပြီး ဓာတ်ကြီး ၅ ပါးရှိပါတယ်

                        1. မီး (Fire) 🔥 
                        အရောင်- အနီ ၊ လိမ္မော်၊ မရမ်းရောင်
                        စိတ်အားထက်သန်မှု ၊ စွမ်းအင်ပြည့်ဝမှုတို့ကိုကိုယ်စားပြုတယ်
                        စားသောက်ဆိုင် ၊ အားကစား၊ ဖျော်ဖြေရေးစတဲ့လုပ်ငန်းတွေပါသုံးသင့်ပါတယ်
                        Logo shape -နေလုံး မီးတောက်မီးလျှံ တြိဂံပုံစသဖြင့်

                        2. သစ် (Wood) 🌳
                        အရောင်- အစိမ်း
                        ဖွံ့ဖြိုးကြီးထွားမှု ၊လန်းဆန်းမှု ၊အသစ်တဖန်ဖြစ်မှု နဲ့ ကျန်းမာရေးနဲ့ပတ်သက်တာတွေကိုကိုယ်စားပြုတယ်
                        Shape - လေးထောင့်ရှည်ရှည် နဲ့ အပင်ဆန်ဆန်ပုံစသဖြင့်
                        Organic/ Eco Friendly/ Sustainable brand တွေ ၊ပညာရေး သင်ကြားရေး ၊ ဥယျာဉ်ခြံစိုက်ပျိုးရေး နဲ့ ယောဂလုပ်ငန်းတွေပါသုံးနိုင်ပါတယ်

                        3. ရေ(Water) 🌊 
                        အရောင်-အပြာ ၊ အဖြူဖျော့
                        စီးဆင်းလည်ပတ်မှု ၊ ဖန်တီးမှု ၊ စိတ်ခံစားသိရှိမှု နဲ့ငွေကြေး စတာတွေကိုကိုယ်စားပြုတယ်
                        Shape -  မြစ်ချောင်း၊ ရေလှိုင်း နဲ့အကွေးကောက် ပုံစသဖြင့် 
                        ခရီးသွား ၊ ငွေကြေး ၊ဂီတ ၊counseling ၊spiritual အစရှိတဲ့ ကဏ္ဍတွေမှာသုံးနိုင်ပါတယ်

                        4. မြေ (Earth) 🧱 
                        အရောင်- အဝါ၊ အညို၊ မြေနီရောင်
                        အထောက်အပံ့၊ တည်တံ့ခိုင်မြဲမှု နဲ့ ယုံကြည်စိတ်ချရမှုတို့ကိုကိုယ်စားပြုတယ်
                        Shape - စတုရန်းပုံ ၊တောင်ကုန်းပုံ၊ foundation ခိုင်ခိုင်မာမာပုံ စသဖြင့်
                        အိမ်ခြံမြေ၊ ဥပဒေရေးရာ၊ စိုက်ပျိုးရေးလုပ်ငန်းတွေမှာသုံးနိုင်ပါတယ်

                        5. သတ္တု ( Metal) ⚪️
                        အရောင်- မီးခိုး၊ ရွှေရောင်၊ ငွေရောင်၊ အဖြူ
                        ရှင်းလင်းပြတ်သားမှု၊ စည်းကမ်း၊ တိကျမှု  နဲ့တည်ကြည်မှုတို့ကို ကိုယ်စားပြုပါတယ်
                        Shape- စက်ဝိုင်းပုံ ၊ဘဲဥပုံ အစရှိသည်
                        Luxury brand ၊  design studio ၊ social media networking စတဲ့လုပ်ငန်းတွေမှာသုံးနိုင်ပါတယ်

                        ဒါ့အပြင်လာဘ်ကောင်းတဲ့ရုပ်ပုံတချို့ကိုလည်းLogo ထဲထည့်နိုင်ပါသေးတယ်

                        ဥပမာ-
                        🐉 နဂါးပုံ (Dragon) - အောင်မြင်ခြင်းနဲ့ပါဝါ

                        𓆝 ရွှေငါးပုံ (Koi)- ချမ်းသာကြွယ်ခြင်း

                        🪷 ကြာပန်းပုံ (Lotus)- သန့်ရှင်းစင်ကြယ်ခြင်းနဲ့ spiritual growth 

                        🎋 ဝါးပင် (Bamboo)- အသက်ရှည်ကျန်းမာခြင်းနဲ့ ခွန်အား

                        ဒီမှာမေးစရာရှိနိုင်တဲ့အချက်က အနက်ရောင်သုံးလို့ရလားဆိုတာပါ

                        ရပါတယ် 

                        အနက်ရောင်က ရေဓာတ်ဖြစ်ပြီး ဉာဏ်ပညာ၊ ကိုကိုယ်စားပြုပါတယ်

                        Professional နဲ့ Luxury look ရချင်ရင်(အလွန်အကျွံမဟုတ်ဘဲ)ထည့်သုံးနိုင်ပါတယ်

                        ဒါပေမယ့် အနက် နဲ့ အနီ တွဲရင် အရမ်းစွမ်းအင်များသွားစေနိုင်တာမလို့ သုံးရမယ့်အချိုးအစား နဲ့ context ကဒီနေရာမှာအရမ်းအရေးပါသွားပါတယ်

                        ⚠︎︎⚠︎︎ Logo ဆွဲတဲ့အခါ Feng Shui ရှုထောင့်ကကြည့်ရင်သတိထားရမယ့်အရာတချို့တော့ရှိပါတယ်

                        Feng Shui ရဲ့အနှစ်သာရဟာ Qi flow ( Energy စီးဆင်းမှု) မလို့ logo မှာ-

                        ☞︎ရှုပ်ယှတ်ခက်နေတာမျိုး
                        ☞︎တအားကြီးလည်းနေရာမလွတ်အရမ်းများနေတာမျိုး
                        ☞︎အချွန်အတတ်တွေလည်းတအားများနေတာမျိုးမဖြစ်သင့်ပါဘူး
                        ☞︎ဆန့်ကျင်ဖက်မတည့်တဲ့ ဓာတ်နဲ့အရောင်တွေသုံးတာ ( မီးနဲ့ ရေ  အနီနဲ့အပြာ) 

                        ပြီးတော့ energy flow သဘောအရ မျှားတွေ သင်္ကေတတွေရဲ့ direction ကဘယ်မှညာကိုပဲသွားရပါမယ် (left to right) ➪➪
                        အလယ်မှာလည်းပြတ်တောက်မနေရပါဘူး

                        Bonusအနေနဲ့ပြောရရင် ☯︎︎ Yin Yang balance ကိုလည်းထည့်နိုင်ပါသေးတယ်

                        Yin စွမ်းအင်က ပျော့ပြောင်း နူးညံ့မှုနဲ့ တည်ငြိမ်အေးချမ်းမှုကိုကိုယ်စားပြုပြီး  အရောင်အားဖြင့်အေးတဲ့အရောင်တွေဖြစ်တဲ့ အပြာ အဖြူ ခဲရောင် နဲ့အစိမ်းရောင်တွေဖြစ်ပြီး ရေလှိုင်းတွေ curveတွေ အဝိုင်းပုံတွေပါ

                        Yang စွမ်းအင်ကတော့ မြန်ဆန်လှုပ်ရှားမှု နဲ့ သိသာထင်ရှားမှုတို့ကို ကိုယ်စားပြုတယ်
                        အနီ လိမ္မော်စတဲ့အရောင်တွေနဲ့ ထောင့်ချိုးတွေပါတဲ့ shape တွေကိုသုံးပါတယ်

                        Brand logo ကို Yin Yang energy ၂ခု ညီမျှအောင်ထည့်သုံးပြီးလည်း harmony ဖြစ်စေနိုင်ပါတယ် 

                        ဒီလောက်ဆိုရင်တော့ ကိုယ့်လုပ်ငန်း logo မှာ Feng Shui ထည့်သုံးတာနဲ့ပတ်သက်ပြီးအခြေခံလောက်သိသွားပြီးထင်ပါတယ်နော်

                        မိမိလုပ်ငန်းနဲ့ ပေးချင်တဲ့ message ပေါ်မူတည်ပြီး မိတ်ဖက် Element (ဓာတ်) အရောင်နဲ့ ပုံစံတွေ ကို Feng Shuiပညာ နားလည်တဲ့ Graphic Designer နဲ့တိုင်ပင်ရွေးချယ်ဖို့တော့လိုပါတယ်

                        မျက်စိနဲ့တင်မကဘဲ နှလုံးသားနဲ့ပါခံစားလို့ရမယ့် Logo ကောင်းတခုဖြစ်ဖို့ဆိုတာ Feng Shuiပညာရပ်က အထောက်အကူဖြစ်စေပါလိမ့်မယ်

                        အောက်ကတော့ကျွန်တော်ရဲ့အလုပ် profile link ပါခင်ဗျာ
                        အလုပ်အပ်ချင်တာ သိချင်တာရှိရင်ဆက်သွယ်နိုင်ပါတယ်
                        ☟︎☟︎☟︎
                        https://www.behance.net/kaungheinset

                        English Version: 

                        Secret Behind a Balanced Logo: Utilizing the Concept of Feng Shui in Logo Design

                        Have you ever looked at a logo and felt, without knowing exactly why, that it just feels right and pleasing to the eye?

                        Not only does it look visually appealing, but it also gives off a perfect vibe.

                        That’s the energy balance of the logo at work and you can achieve this by incorporating the principles of Feng Shui.

                        Feng Shui is an ancient practice that is based on the flow and balance of Qi (energy).

                        By applying its key elements — Element, Color, and Shape — in a harmonious way within your logo, you can create an energy-balanced design that enhances your brand's success and builds trust with clients.

                        Let’s dive in ☟☟☟

                        The Five Elements of Feng Shui
                        In Feng Shui, there are five main elements: Fire, Wood, Water, Earth, and Metal.

                        1. Fire 🔥
                        Colors: Red, Orange, Magenta 
                        Represents: Passion, Motivation, High Energy
                        Best for: Restaurants, Sports, Entertainment
                        Shapes: Circles, Flames, Triangles

                        2. Wood 🌳
                        Color: Green
                        Represents: Growth, Freshness, Renewal, Health
                        Shapes: Tall rectangles, Natural plant-like shapes
                        Best for: Eco/Sustainable brands, Education, Gardening, Yoga

                        3. Water 🌊
                        Colors: Blue, Soft White
                        Represents: Flow, Creativity, Emotions, Wealth
                        Shapes: Waves, Curves, Fluid forms
                        Best for: Travel, Finance, Music, Counseling, Spiritual brands

                        4. Earth 🧱
                        Colors: Yellow, Brown, Earthy Red
                        Represents: Support, Stability, Trustworthiness
                        Shapes: Squares, Hills, Solid Foundations
                        Best for: Real Estate, Law, Agriculture

                        5. Metal ⚪
                        Colors: Gray, Gold, Silver, White
                        Represents: Clarity, Structure, Precision, Elegance
                        Shapes: Circles, Ovals
                        Best for: Luxury brands, Design Studios, Social Media/Tech

                        You can also add auspicious symbols to your logo for extra positive energy:

                        🐉 Dragon – Success & Power
                        𓆝 Koi Fish – Wealth & Prosperity
                        🪷 Lotus – Purity & Spiritual Growth
                        🎋 Bamboo – Longevity & Strength

                        You might also ask - Can I use black in Feng Shui logos?

                        Yes!
                        Black is associated with the Water element. It symbolizes wisdom and can be used to create a professional or luxurious look — as long as it’s not overused.

                        However, combining black and red (Water and Fire) can create very intense energy, so the proportion and context matter a lot in this case.

                        ⚠ Feng Shui Design Tips for Logos:
                        Since Feng Shui focuses on the flow of Qi (energy), avoid these design issues:

                        ☞︎Cluttered or overly complex logos

                        ☞︎Overfilled with too many elements

                        ☞︎Excessive sharp edges or spikes

                        ☞︎Using conflicting elements or colors (e.g., Fire and Water / Red and Blue)

                        For natural energy flow, direction matters:
                        → Design elements (like arrows or strokes) should move left to right
                        → Avoid splitting or breaking the central part of the logo

                        Bonus tip - Balancing Yin & Yang Energy ☯︎︎

                        Yin: Soft, calm, feminine, tranquil
                        Colors: Blue, White, Pale Green, Gray
                        Shapes: Waves, Curves, Circles

                        Yang: Active, bold, masculine, vibrant
                        Colors: Red, Orange
                        Shapes: Sharp edges, Angles, Triangles

                        Balancing Yin and Yang energy in your logo creates harmony and helps convey a complete message visually and energetically.

                        Now you have a solid foundation on how Feng Shui principles can enhance your business logo.

                        Based on the message your brand wants to convey, choose the right elements, colors, and shapes and ideally consult with a graphic designer who understands Feng Shui.

                        A good logo should not only look appealing to the eye but also feel right to the heart and Feng Shui can guide you toward that perfect balance. 
                                        
                    </p>

                    <p>
                        Feel free to check out my work profile here. You can contact me for work or inquiries:
                        ☟︎☟︎☟︎
                    </p>

                    <p>
                        <a href="https://www.khsportfolio.com">www.khsportfolio.com</a>
                    </p>
                        
                    <div class="tag-option mt-5 clearfix">
                      <!-- <ul class="float-left list-inline"> 
                        <li>Tags:</li> 
                        <li class="list-inline-item"><a href="#" rel="tag">Advancher</a></li>
                        <li class="list-inline-item"><a href="#" rel="tag">Landscape</a></li>
                        <li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
                      </ul>         -->

                      <ul class="float-right list-inline">
                        <li class="list-inline-item"> Share: </li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="col-lg-12 mb-5">
                <div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
                  <a class="post-prev align-items-center" href="#">
                    <div class="posts-prev-item mb-4 mb-lg-0">
                      <span class="nav-posts-desc text-color">- Previous Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Donec consectetuer ligula <br>vulputate sem tristique.
                      </h6>
                    </div>
                  </a>
                  <div class="border"></div>
                  <a class="posts-next" href="#">
                    <div class="posts-next-item pt-4 pt-lg-0">
                      <span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Ut aliquam sollicitudin leo.
                      </h6>
                    </div>
                  </a>
                </div>
              </div> -->

              <!-- <div class="col-lg-12 mb-5">
                <div class="comment-area card border-0 p-5">
                  <h4 class="mb-4">2 Comments</h4>
                  <ul class="comment-tree list-unstyled">
                    <li class="mb-5">
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test1.jpg" class="img-fluid float-left mr-3 mt-2">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018 </span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test2.jpg" class="mt-2 img-fluid float-left mr-3">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018</span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div> -->

            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar-wrap">

              <div class="sidebar-widget card border-0 mb-3">
                <img src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="" class="img-fluid">
                <div class="card-body p-4 text-center">
                  <h5 class="mb-0 mt-4">Kaung Hein Set</h5>
                  <p>Graphic Designer</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

                  <ul class="list-inline author-socials">
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-behance text-muted"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                <h5>Latest Posts</h5>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/qr-code.png""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/packing-design.png" alt=""></a>
                  <div class="media-body">
                        <h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/feng-shui.png" alt=""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>
              </div>

              <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                <h5 class="mb-4">Tags</h5>

                <a href="#">Web</a>
                <a href="#">agency</a>
                <a href="#">company</a>
                <a href="#">creative</a>
                <a href="#">html</a>
                <a href="#">Marketing</a>
                <a href="#">Social Media</a>
                <a href="#">Branding</a>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>


<!-- footer Start -->
      <footer>
        <p style="color: aliceblue;">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a href="/">KHS-Designes</a> ALL Rights Reserved.
        </p>
      </footer>
   
    </div>

     <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

 
</body>
</html>
